# energy-manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/energy/manager/: EnergyManagerApplication.java
src/main/java/fr/energy/manager/application/dtos/: OfferCreationDto.java  ParkCreationDto.java  ProductionCapacityCreationDto.java
src/main/java/fr/energy/manager/application/mappers/: OfferCreationDtoMapper.java  ParkCreationDtoMapper.java  ProductionCapacityCreationDtoMapper.java
src/main/java/fr/energy/manager/application/resources/: OfferResource.java  ParkResource.java
src/main/java/fr/energy/manager/application/rest/: OfferResource.java  ParkResource.java
src/main/java/fr/energy/manager/domain/model/: EnergyPark.java  MarketSegment.java  Offer.java  PowerMarket.java  ProductionCapacity.java  ProductionType.java  TimeBloc.java
src/main/java/fr/energy/manager/domain/ports/api/: EnergyParkCreationApi.java
src/main/java/fr/energy/manager/domain/ports/spi/: EnergyParkCreationSpi.java
src/main/java/fr/energy/manager/domain/services/: EnergyParkCreationService.java
src/main/java/fr/energy/manager/domain/validations/: EnergyParkValidator.java  ValidationError.java
src/main/java/fr/energy/manager/infrastructure/adapters/: EnergyParkCreationAdapter.java  EnergyParkSearchAdapter.java  JpaSpecificationBuilder.java  OfferSearchAdapter.java  ParkCreationAdapter.java  ParkSearchAdapter.java
src/main/java/fr/energy/manager/infrastructure/config/: DomainConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java  TimeZoneConfiguration.java
src/main/java/fr/energy/manager/infrastructure/control/: ApplicationRepository.java
src/main/java/fr/energy/manager/infrastructure/entities/: EnergyParkEntity.java  OfferEntity.java  ProductionCapacityEntity.java
src/main/java/fr/energy/manager/infrastructure/mappers/: EnergyParkEntityMapper.java  OfferEntityMapper.java  ProductionCapacityEntityMapper.java
src/main/java/fr/energy/manager/infrastructure/repositories/: EnergyParkRepository.java  OfferRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/fr/energy/manager/: EnergyManagerApplicationTests.java
src/test/java/fr/energy/manager/application/: TestUtils.java
src/test/java/fr/energy/manager/application/mappers/: OfferCreationDtoMapperTest.java  ParkCreationDtoMapperTest.java  ProductionCapacityCreationDtoMapperTest.java
src/test/java/fr/energy/manager/application/resources/: ParkResourceTest.java
src/test/java/fr/energy/manager/domain/services/: ParkCreationServiceTest.java
src/test/java/fr/energy/manager/domain/validations/: ParkValidatorTest.java
src/test/java/fr/energy/manager/infra/postgres/adapters/: EnergyParkCreationAdapterTest.java
